/*
// hd_del.c
//file for the museum
// dev !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//dev
void	print_hd_in_exec_list_node(t_exec_list *exec_list_node)
{
	dprintf(2, "print_hd_in_exec_list_node : Entrée\n");
	t_hd	*hd_node = exec_list_node->hd;

	while (hd_node)
	{
		dprintf(2, "hd_node->str = %s", hd_node->str);
		hd_node = hd_node->next;
	}
}

// dev
void	print_all_hd_remaining(t_msh *msh)
{
	t_exec_list	*exec_list_node = msh->exec_list;

	while (exec_list_node)
	{
		print_hd_in_exec_list_node(exec_list_node);
		dprintf(2, "\n== Passage à l'exec_list_node suivant 
		(ce dprintf 2, contient une nl au début) ==\n");
		exec_list_node = exec_list_node->next;
	}
}

// dev
void	write_the_proper_number(int n)
{
	if (n == 0)
		write(STDOUT_FILENO, "0", 1);
	else if (n == 1)
		write(STDOUT_FILENO, "1", 1);
	else if (n == 2)
		write(STDOUT_FILENO, "2", 1);
	else if (n == 3)
		write(STDOUT_FILENO, "3", 1);
	else if (n == 4)
		write(STDOUT_FILENO, "4", 1);
	else if (n == 5)
		write(STDOUT_FILENO, "5", 1);
	else if (n == 6)
		write(STDOUT_FILENO, "6", 1);
	else if (n == 7)
		write(STDOUT_FILENO, "7", 1);
	else if (n == 8)
		write(STDOUT_FILENO, "8", 1);
	else if (n == 9)
		write(STDOUT_FILENO, "9", 1);
	else if (n == 10)
		write(STDOUT_FILENO, "10", 2);
	else if (n == 11)
		write(STDOUT_FILENO, "11", 2);
	else if (n == 12)
		write(STDOUT_FILENO, "12", 2);
	else if (n == 13)
		write(STDOUT_FILENO, "13", 2);
	else if (n == 14)
		write(STDOUT_FILENO, "14", 2);
}
*/

/*
Ancien get_hd.c
void	get_hd(t_msh *msh, t_exec_list *exec_list_node, int i)
{
	char	*line;

	if (msh && exec_list_node)
	{
		pipe(exec_list_node->hd_get_pipe);
		exec_list_node->hd_get_child = fork();
		if (!(exec_list_node->hd_get_child))
		{
			close(exec_list_node->hd_get_pipe[READ]);
			while (42)
			{
				line = readline("> ");
				if (line == NULL)
				{
					close(exec_list_node->hd_get_pipe[WRITE]);
					exit(EXIT_SUCCESS);
				}
				if (ft_strcmp(line, exec_list_node->redir_array[i].str))
				{
					free_chars(&line);
					break ;
				}
				//dprintf(2, "get_hd(child) : line = %s\n", line);
				write(exec_list_node->hd_get_pipe[WRITE], line, ft_strlen(line));
				write(exec_list_node->hd_get_pipe[WRITE], "\n", 1);
				free_chars(&line);
			}
			close(exec_list_node->hd_get_pipe[WRITE]);
			exit(EXIT_SUCCESS);
		}
		else
		{
			close(exec_list_node->hd_get_pipe[WRITE]);
			
			char	buffer[1024];
			int		nbytes;
			int		count = 0;

			nbytes = read(exec_list_node->hd_get_pipe[READ], buffer, 1023);
			while (nbytes > 0)
			{
				buffer[nbytes] = '\0';
				//dprintf(2, "get_hd (parent) : buffer = %s\n", buffer);
				if (count)
					feed_append_new_hd_node(exec_list_node, buffer);
				else
					exec_list_node->hd->str = ft_strdup(buffer);
				nbytes = read(exec_list_node->hd_get_pipe[READ], buffer, 1023);
				// régler le problème du stockage du heredoc ici
				count++;
			}
			close(exec_list_node->hd_get_pipe[READ]);
			waitpid(exec_list_node->hd_get_child, NULL, 0);
		}
	}
}

//peut-être qu'il n'y a plus besoin de cette version modifiée de strcmp
// vu que readline ne prend pas le \n final, comme le faisait get_next_line
static t_bool	hd_strcmp(char *limiter, char *line)
{
	char	*limiter_with_nl;
	t_bool	return_value;

	return_value = FALSE;
	if (limiter && line)
	{
		limiter_with_nl = ft_strjoin(limiter, "\n");
		if (limiter_with_nl)
		{
			if (ft_strcmp(limiter_with_nl, line))
				return_value = TRUE;
			else
				return_value = FALSE;
			free(limiter_with_nl);
		}
	}
	return (return_value);
}

void	get_hd(t_msh *msh, t_exec_list *exec_list_node, int i)
{
	//kill(0, SIGKILL);
	char	*line;
	int		j;

	//line = NULL;
	j = 0;
	if (exec_list_node && exec_list_node->redir_array
		&& exec_list_node->redir_array[i].str && exec_list_node->hd)
	{
		while (42)
		{
			write(STDOUT_FILENO, " > ", 2);
			msh->program_status = HEREDOC_STATUS;
			line = get_next_line(STDIN_FILENO);
			if (feof(stdin))
				printf("Fin du fichier (Ctrl+D) détectée.\n");
			else
				printf("Erreur de lecture.\n");
			msh->program_status = EXECUTION_STATUS;
			if (ft_strlen(line) == 0)
			{	
				
				//rl_on_new_line();
				//rl_replace_line("", 0);
				//printf("\n");
				//rl_redisplay();
				
				kill(0, SIGKILL);
				printf("vide\n");
				break ;
			}
			printf("sortie de la structure conditionnelle if/else\n");
			if (hd_strcmp(exec_list_node->redir_array[i].str, line))
				break ;
			if (j)
				feed_append_new_hd_node(exec_list_node, line);
			else
				exec_list_node->hd->str = ft_strdup(line);
			free_chars(&line);
			j++;
		}
	}
	free_chars(&line);
	printf("get_hd : sortie\n");
}
*/

/*
Réflexions pour le builtin exit

Pas d'argument :
	assigne la valeur de retour à 0
	quitte le processus
Un seul argument :
	numérique, dans le range d'un long long, entouré d'espaces (avant et après, et ce grâce à des quotes) :
		assigne la valeur de retour au nombre%256
		quitte le processus
	numérique, hors du range d'un long long (min -9223372036854775808 ; max 9223372036854775807)
		affiche un message d'erreur : bash: exit: str_du_nb: numeric argument required
		assigne la valeur de retour à 2
		quitte le processus
	non numérique
		affiche un message d'erreur : bash: exit: arg : numeric argument required
		assigne la valeur de retour à 2
		quitte le processus
Plus d'un argument :
	Le premier est numérique dans le bon range long long
		affiche un message d'erreur : bash: exit: too many arguments
		assigne la valeur de retour à 1
		ne quitte pas le processus
	Le premier n'est pas numérique (des lettres, ou numérique hors du range long long)
		affiche un message d'erreur : bash: exit: arg : numeric argument required	
		assigne la valeur de retour à 2
		quitte le processus

On parcourt le tableau des arguments :
	Traitement du premier argument, sans quitter le processus
	Si premier argument valide, on passe au deuxième argument : 
		too many arguments (traitement en conséquence) + quitter le proc

=== PLAN ===

//assigne msh->return_code au passage
void EASY_TESTS(msh, arg)
	(cond_tests_ok)On vérifie si arg est full of spaces
	(cond_tests_ok)On vérifie si arg est de longueur nulle
	(cond_tests_ok)On vérifie si arg est de longueur 1 et que le seul chr est un nombre
		(sinon ça dégage instant)
		
//assigne msh->return_code au passage
void HT_SPACES_STRIPPED_PARSING(msh, arg)
	si msh->exit->tests_ok
		(malloc dans msh->ht_spaces_stripped) : On strip les spaces au début et à la fin
		On vérifie sur ce strip :
			(cond_tests_ok)la présence de chr non signe ou digit
			(cond_tests_ok)s'il y a plus d'un signe
			(cond_tests_ok)s'il n'y a qu'un seul signe, il doit être au début


//assigne msh->return_code au passage
void FRONT_ZEROS_STRIPPED_PARSING(msh)
	si msh->exit->tests_ok	
		(cond_tests_ok)on vérifie si le premier strip ne contient pas que des zéros
			(avec éventuellement un signe au début)
		(malloc dans msh->front_zeros_stripped) : On strip les éventuels zéros 
			entre le signe et le premier chiffre non nul			
		(cond_tests_ok)
			avec signe
				longueur inférieure ou égale à 20
			sans signe
				longueur inférieure ou égale à 19

//assigne msh->return_code au passage
t_bool LIMITS_SINGLE_SHORTCUTS(msh)
	si msh->exit->tests_ok	
		if (ft_strcmp(msh->exit->front_zeros_stripped, "-9223372036854775808"))
		{
			msh->return_code =  0;
			return (TRUE);
		}
		if (ft_strcmp(msh->exit->front_zeros_stripped, "-9223372036854775807"))
		{
			msh->return_code =  1;
			return (TRUE);
		}
		if (ft_strcmp(msh->exit->front_zeros_stripped, "9223372036854775807"))
		{
			msh->return_code =  255;
			return (TRUE);
		}
	return (FALSE);

//assigne msh->return_code au passage


void	NORMAL_CASES_EXIT_ATOI(msh)
{
	int			i;
	long long	ret;
	char		*fzs;

	i = -1;
	ret = 0;
	fzs = msh->exit->front_zeros_stripped;
	while (++i < msh->exit->len_fzs)
	{
		ret *= 10;
		if (!i && (fzs[i] == '+' || fzs[i] == '-'))
			continue ;
		ret += fzs[i] - 48;
		if (ret < 0 || (i < len_fzs && ret >= 922337203685477580
			&& fzs[i + 1] > '7')) // à stocker dans une fonction annexe ?
		{
			msh->return_code = 2;
			return ;
		}
	}
	if (ret < 0)
		ret = modulo_for_neg(ret);
	ret *= get_sign(arg);
	return ((int)(ret % 256));
}


// POINT DE DEPART !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//assigne msh->return_code au passage
t_bool PARSING_ARG(msh, arg) :
	EASY_TESTS(msh, arg)
	HT_SPACES_STRIPPED_PARSING(msh, arg))
	FRONT_ZEROS_STRIPPED_PARSING(msh)
	if (!LIMITS_SINGLE_SHORTCUTS(msh) && msh->exit->tests_ok)
		NORMAL_CASES_EXIT_ATOI(msh)
	return (msh->exit->tests_ok)
*/