===== print_explist : Entrée =====

== node ==
exp_type = WORD_EXPANDED
node->str = wwxxxxxxx
====

== node ==
exp_type = WA_DEST_REDIRECT
node->str = ]]]^^^^^^^_
====

== node ==
exp_type = R_ORIGIN_REDIRECT
node->str = _```````aaaaaa
====

== node ==
exp_type = W_DEST_REDIRECT
node->str = bb
====

== node ==
exp_type = WA_DEST_REDIRECT
node->str = ccc
====

== node ==
exp_type = WORD_EXPANDED
node->str = ddde
====

== node ==
exp_type = R_ORIGIN_REDIRECT
node->str = fffff
====

== node ==
exp_type = PIPE_EXPANDED

node->str = (null)
====

== node ==
exp_type = WA_DEST_REDIRECT
node->str = hhhhhhh
====

== node ==
exp_type = R_ORIGIN_REDIRECT
node->str = ijjjjjjjk
====

== node ==
exp_type = W_DEST_REDIRECT
node->str = klllllllmmm
====

== node ==
exp_type = WORD_EXPANDED
node->str = nnnnnnooooooo
====

== node ==
exp_type = R_ORIGIN_REDIRECT
node->str = p
====

== node ==
exp_type = W_DEST_REDIRECT
node->str = qq
====

== node ==
exp_type = WA_DEST_REDIRECT
node->str = rrs
====

== node ==
exp_type = PIPE_EXPANDED

node->str = (null)
====

== node ==
exp_type = W_DEST_REDIRECT
node->str = zzz{{{{{{{{
====

== node ==
exp_type = WORD_EXPANDED
node->str = }}}}}}}}~~~~~
====

== node ==
exp_type = LIMITER_HEREDOC
node->str =  
====

== node ==
exp_type = WA_DEST_REDIRECT
node->str = !!!!""""
====

== node ==
exp_type = R_ORIGIN_REDIRECT
node->str = #####$$$$$
====

== node ==
exp_type = WA_DEST_REDIRECT
node->str = %%%&&&&&&&&'
====

== node ==
exp_type = PIPE_EXPANDED

node->str = (null)
====

== node ==
exp_type = LIMITER_HEREDOC
node->str = ...///
====

== node ==
exp_type = WA_DEST_REDIRECT
node->str = 00000011
====

== node ==
exp_type = R_ORIGIN_REDIRECT
node->str = 222222233
====

== node ==
exp_type = W_DEST_REDIRECT
node->str = 444444555555
====

== node ==
exp_type = R_ORIGIN_REDIRECT
node->str = 66777777778888
====

== node ==
exp_type = LIMITER_HEREDOC
node->str = 99
====

== node ==
exp_type = PIPE_EXPANDED

node->str = (null)
====

== node ==
exp_type = WORD_EXPANDED
node->str = ;;<<
====

== node ==
exp_type = LIMITER_HEREDOC
node->str = ======
====

== node ==
exp_type = WA_DEST_REDIRECT
node->str = ???????
====

== node ==
exp_type = R_ORIGIN_REDIRECT
node->str = AAAAAAAAB
====

== node ==
exp_type = W_DEST_REDIRECT
node->str = CCCCCCCDDDD
====

== node ==
exp_type = R_ORIGIN_REDIRECT
node->str = EEEFFFFFFFFGGG
====

== node ==
exp_type = LIMITER_HEREDOC
node->str = HH
====

== node ==
exp_type = WA_DEST_REDIRECT
node->str = IJJ
====

== node ==
exp_type = R_ORIGIN_REDIRECT
node->str = KKKKK
====

== node ==
exp_type = PIPE_EXPANDED

node->str = (null)
====

== node ==
exp_type = WA_DEST_REDIRECT
node->str = NNNNNNO
====

== node ==
exp_type = R_ORIGIN_REDIRECT
node->str = PPPPPPQQQ
====

== node ==
exp_type = LIMITER_HEREDOC
node->str = RR
====

== node ==
exp_type = WA_DEST_REDIRECT
node->str = TTT
====

== node ==
exp_type = R_ORIGIN_REDIRECT
node->str = `
====

== node ==
exp_type = W_DEST_REDIRECT
node->str = ab
====

== node ==
exp_type = WA_DEST_REDIRECT
node->str = cccc
====

== node ==
exp_type = PIPE_EXPANDED

node->str = (null)
====

== node ==
exp_type = W_DEST_REDIRECT
node->str = jjjkkkkkkkk
====

== node ==
exp_type = R_ORIGIN_REDIRECT
node->str = mmmmmnnnnnnnno
====

== node ==
exp_type = LIMITER_HEREDOC
node->str = pp
====

== node ==
exp_type = WA_DEST_REDIRECT
node->str = qrr
====

== node ==
exp_type = R_ORIGIN_REDIRECT
node->str = sssst
====

== node ==
exp_type = W_DEST_REDIRECT
node->str = uuuuuvv
====
===== print_explist : Sortie =====
(WORD)wwxxxxxxx (WAPP)]]]^^^^^^^_ (READ)_```````aaaaaa (WRITE)bb (WAPP)ccc (WORD)ddde (READ)fffff ( | )(WAPP)hhhhhhh (READ)ijjjjjjjk (WRITE)klllllllmmm (WORD)nnnnnnooooooo (READ)p (WRITE)qq (WAPP)rrs ( | )(WRITE)zzz{{{{{{{{ (WORD)}}}}}}}}~~~~~ (LHD)  (WAPP)!!!!"""" (READ)#####$$$$$ (WAPP)%%%&&&&&&&&' ( | )(LHD).../// (WAPP)00000011 (READ)222222233 (WRITE)444444555555 (READ)66777777778888 (LHD)99 ( | )(WORD);;<< (LHD)====== (WAPP)??????? (READ)AAAAAAAAB (WRITE)CCCCCCCDDDD (READ)EEEFFFFFFFFGGG (LHD)HH (WAPP)IJJ (READ)KKKKK ( | )(WAPP)NNNNNNO (READ)PPPPPPQQQ (LHD)RR (WAPP)TTT (READ)` (WRITE)ab (WAPP)cccc ( | )(WRITE)jjjkkkkkkkk (READ)mmmmmnnnnnnnno (LHD)pp (WAPP)qrr (READ)sssst (WRITE)uuuuuvv 
==NEW EXEC_LIST_NODE==
exec_list_node->nb_redirects = 5
exec_list_node->nb_args = 2
exec_list_node->next_pipe = 0
exec_list_node->nb_pipes = 6
==END OF NODE==

==NEW EXEC_LIST_NODE==
exec_list_node->nb_redirects = 6
exec_list_node->nb_args = 1
exec_list_node->next_pipe = 0
exec_list_node->nb_pipes = 6
==END OF NODE==

==NEW EXEC_LIST_NODE==
exec_list_node->nb_redirects = 5
exec_list_node->nb_args = 1
exec_list_node->next_pipe = 0
exec_list_node->nb_pipes = 6
==END OF NODE==

==NEW EXEC_LIST_NODE==
exec_list_node->nb_redirects = 6
exec_list_node->nb_args = 0
exec_list_node->next_pipe = 0
exec_list_node->nb_pipes = 6
==END OF NODE==

==NEW EXEC_LIST_NODE==
exec_list_node->nb_redirects = 8
exec_list_node->nb_args = 1
exec_list_node->next_pipe = 0
exec_list_node->nb_pipes = 6
==END OF NODE==

==NEW EXEC_LIST_NODE==
exec_list_node->nb_redirects = 7
exec_list_node->nb_args = 0
exec_list_node->next_pipe = 0
exec_list_node->nb_pipes = 6
==END OF NODE==

==NEW EXEC_LIST_NODE==
exec_list_node->nb_redirects = 5
exec_list_node->nb_args = 0
exec_list_node->next_pipe = 0
exec_list_node->nb_pipes = 6
==END OF NODE==
